{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AdminDb": "Data Source=dev-gldbsrv.database.windows.net;Initial Catalog=dev-GrapeSEEDAdmin;User ID=dev-gldbsrv;Password=g)~/&Uw%6Y;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" }
}
